# AnnexMigration

./: .gitignore  AnnexMigration.abpmdl.json  AnnexMigration.abpsln.json  AnnexMigration.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/AnnexMigration.HttpApi.Host/: AnnexMigration.HttpApi.Host.csproj  AnnexMigrationHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
host/AnnexMigration.HttpApi.Host/Controllers/: HomeController.cs
host/AnnexMigration.HttpApi.Host/EntityFrameworkCore/: AnnexMigrationHttpApiHostMigrationsDbContext.cs  AnnexMigrationHttpApiHostMigrationsDbContextFactory.cs
host/AnnexMigration.HttpApi.Host/Migrations/: 20220818074056_Initial.Designer.cs  20220818074056_Initial.cs  AnnexMigrationHttpApiHostMigrationsDbContextModelSnapshot.cs
host/AnnexMigration.HttpApi.Host/Properties/: launchSettings.json
src/AnnexMigration.Application/: AnnexMigration.Application.csproj  AnnexMigrationAppService.cs  AnnexMigrationApplicationAutoMapperProfile.cs  AnnexMigrationApplicationModule.cs
src/AnnexMigration.Application.Contracts/: AnnexMigration.Application.Contracts.csproj  AnnexMigrationApplicationContractsModule.cs  AnnexMigrationRemoteServiceConsts.cs
src/AnnexMigration.Application.Contracts/Annexes/: AnnexDto.cs  IAnnexAppService.cs
src/AnnexMigration.Application/Annexes/: AnnexAppService.cs  DataPushWorker.cs  MigrateAppService.cs
src/AnnexMigration.Domain/: AnnexMigration.Domain.csproj  AnnexMigrationDbProperties.cs  AnnexMigrationDomainModule.cs
src/AnnexMigration.Domain.Shared/: AnnexMigration.Domain.Shared.csproj  AnnexMigrationDomainSharedModule.cs  AnnexMigrationErrorCodes.cs
src/AnnexMigration.Domain.Shared/Localization/: AnnexMigrationResource.cs
src/AnnexMigration.Domain.Shared/Localization/AnnexMigration/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/AnnexMigration.Domain/Annexes/: Annex.cs  AnnexManager.cs
src/AnnexMigration.Domain/FUpfiles/: FCasematerial.cs  FUpfile.cs
src/AnnexMigration.Domain/Materials/: CaseAnnex.cs  CaseMaterial.cs  Material.cs
src/AnnexMigration.EntityFrameworkCore/: AnnexMigration.EntityFrameworkCore.csproj
src/AnnexMigration.EntityFrameworkCore/EntityFrameworkCore/: AnnexMigrationDbContext.cs  AnnexMigrationDbContextModelCreatingExtensions.cs  AnnexMigrationEntityFrameworkCoreModule.cs  HSBDCBZB2022Context.cs  IAnnexMigrationDbContext.cs  WorkflowDbContext.cs
src/AnnexMigration.EntityFrameworkCore/Extensions/: AbpEntityTypeBuilderExtensions.cs
src/AnnexMigration.HttpApi/: AnnexMigration.HttpApi.csproj  AnnexMigrationController.cs  AnnexMigrationHttpApiModule.cs
src/AnnexMigration.HttpApi.Client/: AnnexMigration.HttpApi.Client.csproj  AnnexMigrationHttpApiClientModule.cs
src/AnnexMigration.HttpApi/Samples/: SampleController.cs
src/AnnexMigration.Installer/: AnnexMigration.Installer.csproj  AnnexMigrationInstallerModule.cs  AnnexMigrationInstallerPipelineBuilder.cs
src/AnnexMigration.MongoDB/: AnnexMigration.MongoDB.csproj
src/AnnexMigration.MongoDB/MongoDB/: AnnexMigrationMongoDbContext.cs  AnnexMigrationMongoDbContextExtensions.cs  AnnexMigrationMongoDbModule.cs  IAnnexMigrationMongoDbContext.cs
