<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AnnexMigration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.3" />
    <ProjectReference Include="..\AnnexMigration.Domain\AnnexMigration.Domain.csproj" />
  </ItemGroup>

</Project>
