<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AnnexMigration</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>AnnexMigration-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AnnexMigration.HttpApi\AnnexMigration.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\AnnexMigration.Application\AnnexMigration.Application.csproj" />
    <ProjectReference Include="..\..\src\AnnexMigration.EntityFrameworkCore\AnnexMigration.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\AnnexMigration.MongoDB\AnnexMigration.MongoDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
